from aiogram import types
from aiogram.filters import Command
from aiogram.types import Message


def register_start_handler(router) -> None:
    @router.message(Command("start"))
    async def cmd_start(message: Message):
        text = (
            "*🤖 Бот работает в асинхронном inline режиме!*\n\n"
            "Чтобы использовать бота, откройте любой чат и введите:\n"
            "`@имя_бота ваш_запрос`\n\n"
            "⚠️ *Дисклеймер*\n\n"
            "Данный бот автоматически обрабатывает поисковые запросы пользователей и\n"
            "показывает результаты из *открытых источников* в интернете.\n\n"
            "*Создатель бота:*\n"
            "— не хранит контент\n"
            "— не загружает его на сервер\n"
            "— не контролирует и не модерирует поисковые запросы пользователей\n\n"
            "Вся ответственность за вводимые запросы и использование полученных материалов\n"
            "лежит *исключительно на пользователе*.\n\n"
            "Используя бота, вы подтверждаете, что:\n"
            "• соблюдаете законы своей страны\n"
            "• не используете бота для незаконных целей"
        )
        await message.answer(text, parse_mode="Markdown")
